include "application.common.conf"

$name;format="lower,hyphen"$ {
  database-config {
    host = "localhost"
    driver-class-name = "com.mysql.cj.jdbc.Driver"
    database-name = "$name;format="lower,hyphen"$"
    user = "root"
    password = "password"
    connection-pool-size = 8
    server-timezone = "UTC"
  }
}